fireBaseApiKey=AIzaSyBvHs5VT2tS8qwWYPdk9XqpJsV6ZGO-Sjo
fireBaseAuthDomain=qgame-2e75d.firebaseapp.com
fireBaseDatabaseURL=https://qgame-2e75d.firebaseio.com
fireBaseProjectId=qgame-2e75d
fireBaseStorageBucket=qgame-2e75d.appspot.com
fireBaseMessagingSenderId=220159658404
fireBaseAppId=1:220159658404:web:1298825b4e9871c5259931