<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D42">


    <Button
        android:id="@+id/qgame"
        android:layout_width="180dp"
        android:layout_height="134dp"
        android:layout_gravity="start"
        android:layout_marginBottom="252dp"
        android:background="@drawable/button_qgame"
        android:enabled="false"
        android:text="Q-Game"
        android:textColor="#89D4F9"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/googlesearch"
        android:layout_width="180dp"
        android:layout_height="134dp"
        android:layout_gravity="start"
        android:layout_marginBottom="108dp"
        android:background="@drawable/button_searcher"
        android:enabled="false"
        android:text="Google Searcher"
        android:textColor="#DFB164"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="134dp"
        android:layout_gravity="start"
        android:layout_marginBottom="252dp"
        android:background="@drawable/button_pickpoints"
        android:enabled="false"
        android:text="PickPoints"
        android:textColor="#D887F6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.884" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="358dp"
        android:layout_height="215dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/input_style" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:background="@drawable/button_menu"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/my_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>