<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D42">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="428dp"
        android:layout_height="16dp"
        android:layout_marginTop="36dp"

        android:background="@color/colorHighRed"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/inriasans_bold"
        android:gravity="center"
        android:text="Editar Utilizador"
        android:textAlignment="center"
        android:textColor="#F7F1F1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/inriasans_regular"
        android:gravity="center"
        android:text="Editar email"
        android:textAlignment="center"
        android:textColor="#F7F1F1"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/input_style"
        android:hint="edite o username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/inriasans_regular"
        android:gravity="center"
        android:text="Editar Username"
        android:textAlignment="center"
        android:textColor="#F7F1F1"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/input_style"
        android:hint="edite o email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/editEmail"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_auth"
        android:enabled="true"
        android:text="Editar"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/editUser"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_auth"
        android:enabled="true"
        android:text="Editar"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton

        android:id="@+id/user"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:background="@color/colorHighRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_do_utilizador" />

    <ImageButton

        android:id="@+id/tools"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:background="@color/colorHighRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_engrenagem" />

    <ImageButton

        android:id="@+id/home"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:background="@color/colorHighRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_run" />


</androidx.constraintlayout.widget.ConstraintLayout>