<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2D42">

    <Button
        android:id="@+id/editUser"
        android:layout_width="392dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_link"
        android:enabled="true"
        android:fontFamily="@font/inriasans_regular"
        android:text="Editar Dados Pessoias"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="392dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_marginTop="436dp"
        android:background="@drawable/button_link"
        android:enabled="true"
        android:fontFamily="@font/inriasans_regular"
        android:text="Sair da conta"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.864" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="428dp"
        android:layout_height="16dp"
        android:layout_marginTop="44dp"

        android:background="@color/colorHighRed"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/inriasans_bold"
        android:gravity="center"
        android:text="Definições"
        android:textAlignment="center"
        android:textColor="#F7F1F1"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton

        android:id="@+id/user"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:background="@color/colorHighRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_do_utilizador" />

    <ImageButton

        android:id="@+id/tools"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:background="@color/colorHighRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_engrenagem" />

    <ImageButton

        android:id="@+id/home"
        android:layout_width="148dp"
        android:layout_height="65dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:background="@color/colorHighRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_run" />

</androidx.constraintlayout.widget.ConstraintLayout>